# Auth secret (for local development, generate a secret or use a secure test value)
AUTH_SECRET=your-local-auth-secret

# Vercel KV Database URLs and Tokens
KV_URL=your-local-vercel-kv-url
KV_REST_API_URL=your-local-vercel-kv-rest-api-url
KV_REST_API_TOKEN=your-local-vercel-kv-rest-api-token
KV_REST_API_READ_ONLY_TOKEN=your-local-vercel-kv-rest-api-read-only-token

# Kasada Configurations (you might use test values or local placeholders)
KASADA_API_ENDPOINT=https://your-local-kasada-api-endpoint
KASADA_API_VERSION=v1
KASADA_HEADER_HOST=your-local-kasada-header-host

# OpenAI API Key (required for interacting with OpenAI)
OPENAI_API_KEY=your-openai-api-key

# OpenAI Assistant ID (the specific assistant you are using)
OPENAI_ASSISTANT_ID=asst_mjuGM09JnVA2kLRnZbfv0UvQ

# Stripe API Keys (required for managing payments and subscriptions)
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLIC_KEY=your-stripe-public-key

# Stripe Price ID (the ID for the specific product/price you're selling)
STRIPE_PRICE_ID=your-stripe-price-id
